PORT = portNumber
MONGODB_URL = mongodbURL
CLOUDINARY_NAME = cloudinaryName
CLOUDINARY_API_KEY = cloudinaryAPIKey
CLOUDINARY_API_SECRET = cloudinaryAPISecret
REFRESH_TOKEN_SECRET = refreshTokenSecret
REFRESH_TOKEN_EXPIRY = refreshTokenExpiry
ACCESS_TOKEN_SECRET = accessTokenSecret
ACCESS_TOKEN_EXPIRY = accessTokenExpiry